{
  "name": "ZotCode.Mobile",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "angular-google-maps": "~2.1.0",
    "cordova": "mgcrea/bower-cordova#3.4.0",
    "angular-mocks": ""
  }
}